<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seeu.poster.homepage.Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#727272">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/change_poster_type"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#727272"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/symbols_icons_shuffle" />

            <TextView
                android:id="@+id/poster_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/menu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#727272"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/symbols_material_icons_black_menu" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:alpha="100"
            android:background="@drawable/shadow" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical"
            android:weightSum="1">

            <com.seeu.poster.homepage.PostersViewPager
                android:id="@+id/poster_views"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="100dp"
                android:layout_weight="0.8">

            </com.seeu.poster.homepage.PostersViewPager>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/poster_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/poster_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <TextView
            android:id="@+id/current_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/initialNum"
            android:textColor="@color/first_text_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/separator"
            android:textColor="@color/second_text_color" />

        <TextView
            android:id="@+id/posters_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/initialNum"
            android:textColor="@color/second_text_color" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
