<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="1">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/viewpager_poster"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"/>

</LinearLayout>
